<!doctype html>
<html lang="en">
  <head>
     <link href="icon.jpg"  rel="icon">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us</title>
    <style>
    *{
      box-sizing: border-box;
    }
    
      nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background: #6958D8;
        padding-top: 40px;
        justify-content: center;
      }
      nav ul li{
      
        transform: translate(10%, 0px);
        float: left;
        
        margin-right: 50px;
        list-style:none;
        font-size: 15px;
        transition: all .5s;
      }
      a{
        text-decoration: none;
        color: white;
        opacity: .7;
      }
      li:hover{
        color: white;
        opacity: 1;
        border-bottom: 2px solid white;
       transform: scale(1.1);   
      }
      a:hover{
        color: white;
        opacity: 100px;
        border-bottom: 2px solid white;
        
      }
      #con1{
        float:left;
        width:70%; 
        min-height:250px; 
        background:none;
        color:white;
        padding-left:50px;
      }
      .list{
        padding-left: 70px;
      }
      .list li{
        font-size: 20px;
        line-height:35px;
        font-weight: 200;
        border: none;
      }
      #cen{
        color: white;
        padding-top: 30px;
        width: 100%;
        min-height: 250px;
        text-align: center;
        font-size: 50px;
        
        line-height:30px;
      }
      p{
        font-size:20px;
        font-weight: 100;
        line-height: 25px;
      }
      #social{
        height:300px;
        width:340px;
      }
    </style>
  </head>
  
  <body style="background: #6958D8;">
    <nav>
      <ul data-aos="fade-down">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="#"><li>Pricing</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </nav>
    <center><img style="height:280px; width:300px"src="dhool.png"/></center>
    <br>
    <div id="con1">
    <h1 data-aos="fade-right" style="font-size:50px;font-wight:1200;">What We Will Do For You;<h1>
      <hr data-aos="zoom-out" style="color:white;opacity:.5;width:70%; height:2px">
    <br>
    <ul class="list">
      <li data-aos="fade-left">Social Media Management</li>
      <li data-aos="fade-left">Website Design</li>
      <li data-aos="fade-left">Seo Consulting</li>
      <li data-aos="fade-left">Advertising Management</li>
    </ul>
    </div>
    <div style="background: #6958D8;">
      <img data-aos="zoom-in" style="width:250px;height:400px;" src="work.png" />
    </div>
    <div style="float:left; width:35%;">
      <img data-aos="zoom-in"  style="margin-left:-180px"src="mic.png"/>
    </div>
    <div style="float:left;width:65%;padding-left:10px;color:white;">
      <h1  data-aos="fade-right" >Social Media Management</h1>
      <ul class="list">
        <li data-aos="fade-left">Page Management in Social Media Channels</li>
        <li data-aos="fade-left">Weekly Content Planning</li>
        <li data-aos="fade-left">Preparation Of Visual Designs</li>
        <li data-aos="fade-left">Celebration Of Special Days</li>
        <li data-aos="fade-left">Comment Reply and Notification</li>
        <li data-aos="fade-left">Campaign Planning and Creation</li>
        <li data-aos="fade-left">Planning and Preparation of Video and GIF Content</li>
        <li data-aos="fade-left">Data Tracking and Analysis</li>
        <li data-aos="fade-left">Audience Optimization</li>
        <li data-aos="fade-left">Reporting</li>
      </ul>
      <br/>
      <br/>
    </div>
    <br>
    <hr style="color">
    <div id="cen">
      <br/>
     <h1  data-aos="flip-left"style="line-height:45px; font-size:50px"> What will<br>
      we talk about?<br></h1>
      <center><hr style="width:70%"></center>
      <p data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        Benefits of Digital Marketing<br>
        Diiference Between Digital Marketing and Traditional Marketing<br>
        Why should SEO Work Be Done?<br>
        Content Marketing<br>
        What We Will Do for You<br>
        Social Media Management<br>
        Our Digital Marketing Team<br>
      </p>
    </div>
    <div style="text-align:right;padding:20px; color:white; font-size:40px;">
      <h1  style="line-height:35px">Social media<br/>Why should it be used?</h1>
      <hr style="width:70%;"/>
    </div>
    <br/>
    <img data-aos="fade-left" id="social" src="social.png"/>
    
    <div style="color:white; float:left; width:60%; ">
      <ul class="list" data-aos="fade-right">
        <li>To be able to optimize for the target.</li>
        <li>It allows the news to spread quickly.</li>
        <li>It makes it easier for you to reach the target audience</li>
        <li>It always keeps your customers up to date.</li>
        <li>Builds trust if used correctly.</li>
        <li>Tobe able to advertise accourding to the right target audience</li>
        <li>It helps to increase brand awareness.</li>
      </ul>
    </div>
    <div>
      <img style="width:100%" src="DHINDORA DIGITAL (1)_page-0010.jpg" type="image/jpg"/>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        duration: 900
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>