<!doctype html>
<html lang="en">
  <head>
    <link href="icon.jpg"  rel="icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Dhindora Digital</title>
    <style type="text/css" media="all">
      *{
        box-sizing: border-box;
      }
      nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background: #6958D8;
        padding-top: 40px;
        justify-content: center;
      }
      nav ul li{
      
        transform: translate(10%, 0px);
        float: left;
        
        margin-right: 50px;
        list-style:none;
        font-size: 15px;
      
      
      }
      a{
        text-decoration: none;
        color: white;
        opacity: .7;
      }
      li:hover{
        color: white;
        opacity: 1;
        border-bottom: 2px solid white;
        
      }
      a:hover{
        color: white;
        opacity: 100px;
        border-bottom: 2px solid white;
        
      }
      #head{
        background: #6958D8;
        min-height: 200px;
        width: 100%;
        text-align: center;
        margin: 0px auto;
        padding-top: 100px;
              }
      text{
        font-size: 16px;
        color: white;
        opacity: .7;
        
      }
      p{
        margin-top: 15px;
        font-size: 50px;
        font-weight: bold;
        color: white;
      }
      img{
       
        width: 90%;
      }
      
      #contain{
        min-height: 200px;
        padding-top: 20px;
        background: #6958D8;
        margin-top: -15px;
      }
      #list{
        color: white;
        margin-left:60px;
        font-size: 20px;
        font-weight: 300;
      }
      #th{
        float: left;
        background: white;
        height: 60px;
        line-height: 33px;
        width: 250px;
        margin-top: 100px;
        margin-left: 50px;
        border-radius: 10px;
      }
      
      #w{
        margin-left: 50px;
        margin-top: 50px;
        min-height: 350px;
        width: 300px;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="#"><li>Pricing</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </nav>
    <div id="head">
      <text>Your Company</text><br>
      <center><hr style="width:200px; color:white"> </center>
      <p>Dhindora<br>
      Digital</p><br>
      <img src="DHINDORA DIGITAL (1)_page-0001.jpg" type="image/jpg"/><br>
      </div>
      <div id="contain">
      <center><p style="font-size:30px; color:white; font-weight:bold;">Contents<br>Marketing</p></center>
      <center><hr style="width:200px; color:white"> </center>
      <p style="font-size:20px; margin-left:60px; font-weight:bold ">Good content;</p>
      <ul id="list">
        <li>Purposeful</li>
        <li>Carrying the Customer forward on the Road</li>
        <li>Classifying the Customer</li>
        <li>Able to take Place in different Channels</li>
        <li>Suitable for Customer Profile</li>
      </ul>
      <br>
      <center><p style="font-size:30px; color:white; font-weight:bold;">
        Benefits of<br>
        DIGITAL<br>
        Marketing</p></center>
        <center><hr style="width:200px; color:white"> </center>
        <pre style="font-size:17px; color:white; "><i>
        The most important rule
        in Digital Marketing:
        To present the right offer to the right
        person at the right time,
        at the right place!</i></pre>
        <br>
        <br>
        <center><img src="DHINDORA DIGITAL (1)_page-0010.jpg" type="image/jpg"/></center>
        <div style="font-size:32px; text-align:center; color:white">
            Google<b>Map</b><br/>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.387755896057!2d83.06179091484961!3d24.679193884139693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ef9c416e7b415%3A0xc73f405a511373db!2sHotel%20Surya%20International!5e0!3m2!1sen!2sin!4v1667397577029!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        <div style="width:100%%;height:450px;background:;">
        <div style="float:left; min-height:200px;width:50%;">
          
        
        <div id="th">
          <p style="font-size:50px;color: #6958D8;font-weight:200;"><i>Thank you!</i></p>
        </div><br>
        <div id="w">
          <br>
        <p style="font-size:15px;font-weight:400;">...with Dhindora Digital</p>
        <div style="color:white;line-height:40px;margin-top:-40px; font-weight:bold; font-size:50px">
        Write<br/>
        a successful<br/> 
        story.<br/>
        </div>
        </div>
        </div>
        <div  style="float:left; min-height:200px;width:50%; padding-right:50px; padding-top:130px; text-align:right; color:white; font-size:25px">
          <b style="font-weight:1000">ADDRESS</b><br/>
          122,VYKENT BHAVAN,MANDI<br>MOHAL,ROBERTSGANJ,<BR>UTTER PRADESH,INDIA
          <br>
          <b style="font-weight:1000">TELEPHONE</b><br/>
          9219035095
          <br><br>
          <b style="font-weight:1000">CONTACT US</b><br/>
          9219035096
          
        </div>
        
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
